<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    app:leftEdgeSwipeOffset="0dp"
    android:background="@color/white"
    app:rightEdgeSwipeOffset="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_wraper"
        android:layout_width="200dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/callout"
            android:gravity="center"
            android:text="Callout"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/cover"
            android:gravity="center"
            android:text="Cover"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:background="@color/light_gray"
           android:gravity="center_vertical"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:orientation="horizontal"
           android:weightSum="5.5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:textAlignment="center"
               android:id="@+id/date"
               android:layout_weight="1"
               android:textColor="@color/black"
               android:textSize="11sp"
               android:text="Tuesday\n05/05"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/startTime"
               android:textAlignment="center"
               android:layout_weight="1"
               android:textColor="@color/black"
               android:textSize="11sp"
               android:text="--"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

           <TextView
               android:textAlignment="center"
               android:id="@+id/endTime"
               android:layout_weight="1"
               android:textColor="@color/black"
               android:textSize="11sp"
               android:text="--"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

           <TextView
               android:textAlignment="center"
               android:layout_weight="1"
               android:id="@+id/total_hours"
               android:textColor="@color/black"
               android:textSize="11sp"
               android:text="--"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

           <LinearLayout
               android:layout_marginEnd="5dp"
               android:gravity="center"
               android:layout_weight="1.5"
               android:layout_width="0dp"
               android:layout_height="wrap_content" >

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/positionRecyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />


           </LinearLayout>

           <LinearLayout
               android:id="@+id/indicator"
               android:background="@drawable/rounded_white_bg_black_border"
               android:layout_marginEnd="5dp"
               android:layout_width="25dp"
               android:gravity="center"
               android:layout_height="25dp">

               <ImageView
                   android:src="@drawable/arrow_down_gray"
                   android:layout_width="15dp"
                   android:layout_height="15dp" />

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:orientation="vertical"
           android:visibility="gone"
           android:id="@+id/last_continer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>

   </LinearLayout>

</com.daimajia.swipe.SwipeLayout>

